<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-10-25T17:27:47Z" product-name="kitt3n_law">
		<header/>
		<body>
			<trans-unit id="tx_kitt3nlaw_domain_model_cookie">
				<source>Cookie</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nlaw_domain_model_cookie.dummy">
				<source>Dummy</source>
			</trans-unit>
			<trans-unit id="tx_kitt3n_law_kitt3nlawcookierender.name">
				<source>CookieConsent Render</source>
			</trans-unit>
			<trans-unit id="tx_kitt3n_law_kitt3nlawcookierender.description">
				<source>Renders the cookie notice in the frontend</source>
			</trans-unit>
		</body>
	</file>
</xliff>